<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friends - Página de Fãs</title>
</head>
<body>
  <h1>Bem-vindo à Págna de Fãs de Friends</h1>
  <p>Friends é uma das séries de TV mais amadas de todos os tempos. Vamos relembrar alguns momentos </p>

  <h2>Personagens Principais</h2>

  <ul>
    <li>Rachel Green</li>
    <li>Monica Geller</li>
    <li>Phoebe Buffay</li>
    <li>Joey Tribbians</li>
    <li>Chandler Bing</li>
    <li>Ross Geller</li>
  </ul>

  <h2>Episódios Favoritos</h2>

  <ol>
    <li>Aquele Onde Tudo Começou</li>
    <li>Aquele com o Video do Baile</li>
    <li>Aquele Onde Todos Descobrem</li>
    <li>O Último</li>
  </ol>

  <h2>Galeria de Imagens</h2>
  <img src="Capturar.PNG" alt="">

  <h2>Links Úteis</h2>
  <p>Para mais informações, visite o <a href="https://www.imdb.com/title/tt0108778/">IMDB de Friends</a>.</p>

  <h2>Citações Memoráveis</h2>
 
    <p><em>"How you doin'?"</em> <strong>- Joey</strong></p>
    <p><em>"Nós estavamos dando um tempo!"</em> <strong>- Ross</strong></p>
  
</body>
</html>